<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4L-O8-TVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WXL-rP-fvE">
            <objects>
                <viewController id="f3r-2j-b4a" customClass="SplashViewController" customModule="IMOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6b-dV-YGg"/>
                        <viewControllerLayoutGuide type="bottom" id="AC9-XG-CKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxK-dg-z13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0bg" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-NF-ldH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashlogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-Qb-5xP">
                                <rect key="frame" x="57" y="335" width="261" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Dbe-fB-KRp"/>
                                    <constraint firstAttribute="height" constant="100" id="YCN-5T-lhr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6G7-Qb-5xP" firstAttribute="top" secondItem="q6b-dV-YGg" secondAttribute="bottom" constant="271" id="T0B-vU-Oa4"/>
                            <constraint firstItem="Md5-NF-ldH" firstAttribute="leading" secondItem="CxK-dg-z13" secondAttribute="leading" id="VNp-cm-Enm"/>
                            <constraint firstItem="AC9-XG-CKZ" firstAttribute="top" secondItem="6G7-Qb-5xP" secondAttribute="bottom" constant="232" id="dTl-9u-IpS"/>
                            <constraint firstItem="Md5-NF-ldH" firstAttribute="top" secondItem="CxK-dg-z13" secondAttribute="top" id="flO-fT-dPs"/>
                            <constraint firstAttribute="trailing" secondItem="6G7-Qb-5xP" secondAttribute="trailing" constant="57" id="gKl-ab-oGt"/>
                            <constraint firstItem="6G7-Qb-5xP" firstAttribute="leading" secondItem="CxK-dg-z13" secondAttribute="leading" constant="57" id="sCj-4b-dn1"/>
                            <constraint firstItem="AC9-XG-CKZ" firstAttribute="top" secondItem="Md5-NF-ldH" secondAttribute="bottom" id="tDi-1U-gdj"/>
                            <constraint firstAttribute="trailing" secondItem="Md5-NF-ldH" secondAttribute="trailing" id="y6P-9Z-KZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itn-aC-ZE7"/>
                    <connections>
                        <outlet property="logoImgView" destination="6G7-Qb-5xP" id="VXT-d1-Gln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjR-Qe-yZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zw-cc-S9y">
            <objects>
                <viewController storyboardIdentifier="loginView" id="2bB-A4-aVA" customClass="ViewController" customModule="IMOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atF-Em-cwV"/>
                        <viewControllerLayoutGuide type="bottom" id="0VN-oq-bLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbd-yl-h3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-ma-vM1">
                                <rect key="frame" x="0.0" y="50" width="375" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-Pf-70k">
                                        <rect key="frame" x="65" y="0.0" width="245" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7pm-OR-aYg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-DA-qEl">
                                        <rect key="frame" x="86" y="100" width="203" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="6E6-aa-jBZ"/>
                                            <constraint firstAttribute="height" constant="32" id="w8h-Vd-bJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="United States" image="Australia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="countryBtnAction:" destination="2bB-A4-aVA" eventType="touchUpInside" id="9zz-Ap-jHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-IF-2dw">
                                <rect key="frame" x="264" y="160" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="XGh-Sx-ikY"/>
                                    <constraint firstAttribute="height" constant="15" id="t2h-3w-0zH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-R4-kwp">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6le-ll-VJt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-Db-QXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Oh-nt5">
                                                        <rect key="frame" x="8" y="70" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MHF-D6-Hkl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-ah-5zf">
                                                        <rect key="frame" x="8" y="99" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jWZ-Xm-ePv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2bB-A4-aVA" id="Y76-0V-Ga3"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-dd-Tta">
                                                        <rect key="frame" x="8" y="130" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B9f-y3-Fh0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-OJ-pVD">
                                                        <rect key="frame" x="8" y="161" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nro-ap-Y5s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-9f-sYw">
                                                        <rect key="frame" x="8" y="190" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xng-99-wPm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2bB-A4-aVA" id="qHo-pb-vuc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-Ct-bMH">
                                                        <rect key="frame" x="8" y="221" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bTp-sz-eBi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-4K-30E">
                                                        <rect key="frame" x="93" y="269" width="188" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-7P-Sb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                                                <color key="backgroundColor" red="0.082352941176470587" green="0.29411764705882354" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="08J-yW-LvU"/>
                                                                    <constraint firstAttribute="width" constant="188" id="1SU-FD-N2k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginClicked" destination="2bB-A4-aVA" eventType="touchUpInside" id="y3e-h9-vRN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-bN-mxq">
                                                        <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-b3-kgS">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Forgot Your Password?">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bwD-dd-Tta" secondAttribute="trailing" constant="8" id="0Sy-sp-ee4"/>
                                                    <constraint firstItem="GN3-4K-30E" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="93" id="0Xk-wZ-Wuy"/>
                                                    <constraint firstItem="2Y2-ah-5zf" firstAttribute="centerX" secondItem="tjQ-Db-QXZ" secondAttribute="centerX" id="2HM-j9-Hid"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDM-bN-mxq" secondAttribute="trailing" id="4SL-Wa-R34"/>
                                                    <constraint firstItem="yK3-OJ-pVD" firstAttribute="top" secondItem="bwD-dd-Tta" secondAttribute="bottom" constant="30" id="6dB-ML-owK"/>
                                                    <constraint firstAttribute="bottom" secondItem="gDM-bN-mxq" secondAttribute="bottom" constant="64" id="9U8-QH-sUV"/>
                                                    <constraint firstItem="2Y2-ah-5zf" firstAttribute="leading" secondItem="ANS-Oh-nt5" secondAttribute="leading" id="B5y-QQ-PFT"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Y2-ah-5zf" secondAttribute="bottom" constant="303" id="F8o-Se-s3S"/>
                                                    <constraint firstItem="gDM-bN-mxq" firstAttribute="top" secondItem="GN3-4K-30E" secondAttribute="bottom" constant="28.5" id="IXm-Ly-OK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYt-Ct-bMH" secondAttribute="trailing" constant="8" id="K1I-dS-5Kf"/>
                                                    <constraint firstItem="2Y2-ah-5zf" firstAttribute="top" secondItem="ANS-Oh-nt5" secondAttribute="bottom" constant="8" symbolic="YES" id="OhU-oH-7qa"/>
                                                    <constraint firstItem="gDM-bN-mxq" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" id="PY2-C7-cfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ANS-Oh-nt5" secondAttribute="trailing" constant="8" id="R71-KW-doc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yK3-OJ-pVD" secondAttribute="trailing" constant="8" id="TVd-7L-blW"/>
                                                    <constraint firstItem="XOs-9f-sYw" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="8" id="Tn5-lv-pFz"/>
                                                    <constraint firstItem="yK3-OJ-pVD" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="8" id="Vex-Oi-Vtv"/>
                                                    <constraint firstItem="2Y2-ah-5zf" firstAttribute="trailing" secondItem="ANS-Oh-nt5" secondAttribute="trailing" id="ZQv-K4-1Oy"/>
                                                    <constraint firstItem="JYt-Ct-bMH" firstAttribute="top" secondItem="XOs-9f-sYw" secondAttribute="bottom" constant="1" id="b3L-nr-SFh"/>
                                                    <constraint firstItem="JYt-Ct-bMH" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="8" id="cxt-Zs-thk"/>
                                                    <constraint firstItem="bwD-dd-Tta" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="8" id="dS8-Cn-f8Y"/>
                                                    <constraint firstItem="XOs-9f-sYw" firstAttribute="top" secondItem="yK3-OJ-pVD" secondAttribute="bottom" constant="8" id="g5c-9N-eqp"/>
                                                    <constraint firstItem="ANS-Oh-nt5" firstAttribute="top" secondItem="tjQ-Db-QXZ" secondAttribute="top" constant="70" id="g9k-zr-doE"/>
                                                    <constraint firstAttribute="trailing" secondItem="GN3-4K-30E" secondAttribute="trailing" constant="94" id="gob-rw-rFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOs-9f-sYw" secondAttribute="trailing" constant="8" id="lDP-qs-JHT"/>
                                                    <constraint firstItem="ANS-Oh-nt5" firstAttribute="leading" secondItem="tjQ-Db-QXZ" secondAttribute="leading" constant="8" id="q6v-wY-L2k"/>
                                                    <constraint firstItem="GN3-4K-30E" firstAttribute="top" secondItem="JYt-Ct-bMH" secondAttribute="bottom" constant="47" id="rMw-mC-Lt4"/>
                                                    <constraint firstItem="bwD-dd-Tta" firstAttribute="top" secondItem="2Y2-ah-5zf" secondAttribute="bottom" constant="1" id="v4S-Rb-cho"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tjQ-Db-QXZ" firstAttribute="leading" secondItem="6le-ll-VJt" secondAttribute="leading" id="1Ey-Kv-vuq"/>
                                            <constraint firstAttribute="bottom" secondItem="tjQ-Db-QXZ" secondAttribute="bottom" id="N2F-8m-dQY"/>
                                            <constraint firstAttribute="trailing" secondItem="tjQ-Db-QXZ" secondAttribute="trailing" id="P6Q-5w-Etp"/>
                                            <constraint firstItem="tjQ-Db-QXZ" firstAttribute="top" secondItem="6le-ll-VJt" secondAttribute="top" id="siL-lY-WNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6le-ll-VJt" secondAttribute="bottom" id="UXc-Fw-xpN"/>
                                    <constraint firstItem="6le-ll-VJt" firstAttribute="leading" secondItem="gq8-R4-kwp" secondAttribute="leading" id="XM3-90-Ez9"/>
                                    <constraint firstAttribute="trailing" secondItem="6le-ll-VJt" secondAttribute="trailing" id="mEq-cf-tOU"/>
                                    <constraint firstItem="6le-ll-VJt" firstAttribute="top" secondItem="gq8-R4-kwp" secondAttribute="top" id="sTW-4P-gV6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dxj-ma-vM1" firstAttribute="top" secondItem="atF-Em-cwV" secondAttribute="bottom" constant="30" id="0bJ-SY-Fum"/>
                            <constraint firstItem="dxj-ma-vM1" firstAttribute="leading" secondItem="dbd-yl-h3T" secondAttribute="leading" id="0fP-wS-uO1"/>
                            <constraint firstItem="Cm9-IF-2dw" firstAttribute="top" secondItem="atF-Em-cwV" secondAttribute="bottom" constant="140" id="0ro-Wf-X8z"/>
                            <constraint firstItem="gq8-R4-kwp" firstAttribute="leading" secondItem="dbd-yl-h3T" secondAttribute="leading" id="7Ls-jC-mfr"/>
                            <constraint firstItem="0VN-oq-bLP" firstAttribute="top" secondItem="gq8-R4-kwp" secondAttribute="bottom" id="DXI-uU-gbJ"/>
                            <constraint firstItem="Cm9-IF-2dw" firstAttribute="leading" secondItem="dbd-yl-h3T" secondAttribute="leading" constant="264" id="E6e-yE-f3i"/>
                            <constraint firstAttribute="trailing" secondItem="dxj-ma-vM1" secondAttribute="trailing" id="FBj-Br-JL7"/>
                            <constraint firstAttribute="trailing" secondItem="gq8-R4-kwp" secondAttribute="trailing" id="JdI-Ba-0Qs"/>
                            <constraint firstItem="gq8-R4-kwp" firstAttribute="top" secondItem="dxj-ma-vM1" secondAttribute="bottom" constant="25" id="S8P-Yd-QYQ"/>
                            <constraint firstItem="gq8-R4-kwp" firstAttribute="top" secondItem="Cm9-IF-2dw" secondAttribute="bottom" constant="32" id="TPB-XU-5zd"/>
                            <constraint firstAttribute="trailing" secondItem="Cm9-IF-2dw" secondAttribute="trailing" constant="96" id="wzr-5t-nbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5K-XY-W01"/>
                    <connections>
                        <outlet property="arrowImgView" destination="Cm9-IF-2dw" id="eZX-ro-eyG"/>
                        <outlet property="countryBtn" destination="VGb-DA-qEl" id="1QQ-yn-TqJ"/>
                        <outlet property="forgotPassBtn" destination="mGZ-b3-kgS" id="f8T-zh-KFb"/>
                        <outlet property="loginBtn" destination="hr7-7P-Sb3" id="0ez-Co-9UU"/>
                        <outlet property="loginScrollView" destination="tjQ-Db-QXZ" id="ml7-1F-kJ2"/>
                        <outlet property="nameUnderLineLabel" destination="bwD-dd-Tta" id="Fu5-r6-4Fy"/>
                        <outlet property="passUnderLineLB" destination="JYt-Ct-bMH" id="7Un-eb-mjK"/>
                        <outlet property="passwordTF" destination="XOs-9f-sYw" id="Ziw-3E-kwe"/>
                        <outlet property="usernameTF" destination="2Y2-ah-5zf" id="m5W-zw-U82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-wo-iBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Country Search View Controller-->
        <scene sceneID="flA-hd-10J">
            <objects>
                <viewController storyboardIdentifier="search" id="9FR-Xs-xK9" customClass="CountrySearchViewController" customModule="IMOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqa-ee-4Qu"/>
                        <viewControllerLayoutGuide type="bottom" id="HWR-7M-7JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J9-HM-Duj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-lr-hsh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-Oh-bcH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtS-oa-I69">
                                                <rect key="frame" x="8" y="15" width="359" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-yf-BI7">
                                                        <rect key="frame" x="8" y="10" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="295" id="0HL-Nh-58p"/>
                                                            <constraint firstAttribute="height" constant="30" id="xTO-L1-omR"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9FR-Xs-xK9" id="2Up-Fp-j9j"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-yz-j0o">
                                                        <rect key="frame" x="309" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XEu-l6-ebt"/>
                                                            <constraint firstAttribute="width" constant="30" id="rmq-Qc-Swd"/>
                                                        </constraints>
                                                        <state key="normal" image="iconMike"/>
                                                        <connections>
                                                            <action selector="micBtnAction:" destination="9FR-Xs-xK9" eventType="touchUpInside" id="JzD-ZX-01P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wmK-yf-BI7" firstAttribute="leading" secondItem="LtS-oa-I69" secondAttribute="leading" constant="8" id="0sV-4V-Xhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="iUx-yz-j0o" secondAttribute="trailing" constant="20" id="8ZZ-5i-WP1"/>
                                                    <constraint firstItem="iUx-yz-j0o" firstAttribute="top" secondItem="LtS-oa-I69" secondAttribute="top" constant="10" id="8hF-cn-lGb"/>
                                                    <constraint firstAttribute="height" constant="50" id="9j2-un-GSC"/>
                                                    <constraint firstItem="wmK-yf-BI7" firstAttribute="top" secondItem="LtS-oa-I69" secondAttribute="top" constant="10" id="LFB-cG-8fM"/>
                                                    <constraint firstAttribute="bottom" secondItem="iUx-yz-j0o" secondAttribute="bottom" constant="10" id="VoP-Us-mIG"/>
                                                    <constraint firstAttribute="width" constant="359" id="gtd-Pw-1tP"/>
                                                    <constraint firstItem="iUx-yz-j0o" firstAttribute="leading" secondItem="wmK-yf-BI7" secondAttribute="trailing" constant="6" id="pSx-kj-ASU"/>
                                                    <constraint firstAttribute="bottom" secondItem="wmK-yf-BI7" secondAttribute="bottom" constant="10" id="wWT-hT-w9z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.29411764709999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LtS-oa-I69" secondAttribute="trailing" constant="8" id="21x-Nh-HzA"/>
                                            <constraint firstAttribute="bottom" secondItem="LtS-oa-I69" secondAttribute="bottom" constant="15" id="FL0-gL-MtD"/>
                                            <constraint firstItem="LtS-oa-I69" firstAttribute="leading" secondItem="iCJ-Oh-bcH" secondAttribute="leading" constant="8" id="UQ2-WQ-nhv"/>
                                            <constraint firstItem="LtS-oa-I69" firstAttribute="top" secondItem="iCJ-Oh-bcH" secondAttribute="top" constant="15" id="eIt-1p-DJy"/>
                                            <constraint firstAttribute="height" constant="80" id="y7c-dM-462"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-lt-Sz7">
                                        <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="567" id="HtT-Ry-P6U"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrySearchCellId" rowHeight="70" id="cyF-VK-I8L" customClass="CountrySearchTableViewCell" customModule="IMOnline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyF-VK-I8L" id="7gS-Rl-mjA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Australia" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-f0-YvU">
                                                            <rect key="frame" x="20" y="15" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Eg7-kU-tcR"/>
                                                                <constraint firstAttribute="height" constant="40" id="Yiw-Ms-Kpu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-5A-aea">
                                                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NPe-wt-io0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUSTRALIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Vb-I6p">
                                                            <rect key="frame" x="90" y="25" width="277" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2kQ-fM-bn8"/>
                                                                <constraint firstAttribute="width" constant="277" id="cvk-ZI-SZl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JXz-5A-aea" firstAttribute="leading" secondItem="7gS-Rl-mjA" secondAttribute="leading" id="Lqb-Iq-pDe"/>
                                                        <constraint firstAttribute="trailing" secondItem="ix0-Vb-I6p" secondAttribute="trailing" constant="8" id="SrS-1s-bA4"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXz-5A-aea" secondAttribute="trailing" id="Z5v-if-d23"/>
                                                        <constraint firstItem="oYj-f0-YvU" firstAttribute="leading" secondItem="7gS-Rl-mjA" secondAttribute="leading" constant="20" id="ZHy-md-RLT"/>
                                                        <constraint firstItem="oYj-f0-YvU" firstAttribute="top" secondItem="7gS-Rl-mjA" secondAttribute="top" constant="15" id="cZG-X0-8Wi"/>
                                                        <constraint firstItem="ix0-Vb-I6p" firstAttribute="top" secondItem="7gS-Rl-mjA" secondAttribute="top" constant="25" id="ebD-uU-Xzw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ix0-Vb-I6p" secondAttribute="bottom" constant="24" id="gGK-9L-VAb"/>
                                                        <constraint firstItem="JXz-5A-aea" firstAttribute="top" secondItem="oYj-f0-YvU" secondAttribute="bottom" constant="14" id="h3i-H2-KqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXz-5A-aea" secondAttribute="bottom" id="rzw-7G-s9v"/>
                                                        <constraint firstAttribute="bottom" secondItem="oYj-f0-YvU" secondAttribute="bottom" constant="15" id="sbu-sp-K8s"/>
                                                        <constraint firstItem="ix0-Vb-I6p" firstAttribute="leading" secondItem="oYj-f0-YvU" secondAttribute="trailing" constant="20" id="vyU-MB-D67"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryNameLB" destination="ix0-Vb-I6p" id="Hvk-p6-kOc"/>
                                                    <outlet property="flagImgView" destination="oYj-f0-YvU" id="j0H-ZA-FfC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9FR-Xs-xK9" id="G07-Ww-xyF"/>
                                            <outlet property="delegate" destination="9FR-Xs-xK9" id="v8f-2f-c3m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCJ-Oh-bcH" firstAttribute="leading" secondItem="uOa-lr-hsh" secondAttribute="leading" id="3oQ-d7-J7T"/>
                                    <constraint firstAttribute="trailing" secondItem="iCJ-Oh-bcH" secondAttribute="trailing" id="59n-kG-XJj"/>
                                    <constraint firstItem="iCJ-Oh-bcH" firstAttribute="top" secondItem="uOa-lr-hsh" secondAttribute="top" id="83v-6N-zJO"/>
                                    <constraint firstItem="FOy-lt-Sz7" firstAttribute="top" secondItem="iCJ-Oh-bcH" secondAttribute="bottom" id="Xly-6B-Dy9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWR-7M-7JT" firstAttribute="top" secondItem="uOa-lr-hsh" secondAttribute="bottom" id="Qau-X0-T1U"/>
                            <constraint firstAttribute="trailing" secondItem="uOa-lr-hsh" secondAttribute="trailing" id="R0m-wV-2o5"/>
                            <constraint firstItem="uOa-lr-hsh" firstAttribute="leading" secondItem="6J9-HM-Duj" secondAttribute="leading" id="T6z-yB-LFv"/>
                            <constraint firstItem="uOa-lr-hsh" firstAttribute="top" secondItem="hqa-ee-4Qu" secondAttribute="bottom" id="bu5-oD-slh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countrySearchTableView" destination="FOy-lt-Sz7" id="Kw6-fR-mwE"/>
                        <outlet property="micButton" destination="iUx-yz-j0o" id="nbq-ec-n8r"/>
                        <outlet property="searchTextField" destination="wmK-yf-BI7" id="QVl-bh-DT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rze-YP-KZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SN7-F9-TU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4L-O8-TVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cxi-rd-1bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3r-2j-b4a" kind="relationship" relationship="rootViewController" id="hDn-Is-Ra5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-Ce-42u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="138.98050974512745"/>
        </scene>
        <!--Product Search View Controller-->
        <scene sceneID="qGp-SN-E0l">
            <objects>
                <viewController id="eLw-tc-eYS" customClass="ProductSearchViewController" customModule="IMOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBM-yV-Ce9"/>
                        <viewControllerLayoutGuide type="bottom" id="9QM-0B-EeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xw-vm-aK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-SR-ngz">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-mV-1tJ">
                                        <rect key="frame" x="5" y="10" width="365" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Product / SKU / VPN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-TU-XWL">
                                                <rect key="frame" x="5" y="10" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nzK-Lq-Olz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-MF-1Qe">
                                                <rect key="frame" x="325" y="9" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="OQN-dU-GjH"/>
                                                    <constraint firstAttribute="height" constant="32" id="hHE-hx-lhz"/>
                                                </constraints>
                                                <state key="normal" image="0bg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-mt-pPB">
                                                <rect key="frame" x="280" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="xI7-VD-nOp"/>
                                                </constraints>
                                                <state key="normal" image="iconMike64"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="leading" secondItem="tLS-mt-pPB" secondAttribute="trailing" constant="13" id="313-Fx-dX7"/>
                                            <constraint firstItem="tLS-mt-pPB" firstAttribute="bottom" secondItem="j0A-mV-1tJ" secondAttribute="bottomMargin" id="8Wc-F3-fsp"/>
                                            <constraint firstAttribute="height" constant="50" id="APT-Oh-Ohi"/>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="top" secondItem="j0A-mV-1tJ" secondAttribute="top" constant="9" id="DHa-iI-ES4"/>
                                            <constraint firstAttribute="trailing" secondItem="tLS-mt-pPB" secondAttribute="trailing" constant="53" id="KYw-pe-ZCc"/>
                                            <constraint firstItem="jGb-TU-XWL" firstAttribute="leading" secondItem="j0A-mV-1tJ" secondAttribute="leading" constant="5" id="Lqw-cQ-BTC"/>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="top" secondItem="j0A-mV-1tJ" secondAttribute="top" constant="9" id="PDn-pP-8hr"/>
                                            <constraint firstItem="tLS-mt-pPB" firstAttribute="leading" secondItem="jGb-TU-XWL" secondAttribute="trailing" constant="10" id="XKV-JB-SxU"/>
                                            <constraint firstItem="jGb-TU-XWL" firstAttribute="top" secondItem="j0A-mV-1tJ" secondAttribute="top" constant="10" id="a9G-w3-iAm"/>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="leading" secondItem="tLS-mt-pPB" secondAttribute="trailing" constant="13" id="cjZ-kh-s7L"/>
                                            <constraint firstAttribute="bottom" secondItem="Aml-MF-1Qe" secondAttribute="bottom" constant="9" id="gdQ-Dk-xj7"/>
                                            <constraint firstAttribute="bottom" secondItem="jGb-TU-XWL" secondAttribute="bottom" constant="10" id="jgS-Gi-vPn"/>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="trailing" secondItem="j0A-mV-1tJ" secondAttribute="trailingMargin" id="nXx-E8-aaV"/>
                                            <constraint firstItem="tLS-mt-pPB" firstAttribute="top" secondItem="jGb-TU-XWL" secondAttribute="top" id="qIU-MT-FQR"/>
                                            <constraint firstAttribute="trailing" secondItem="Aml-MF-1Qe" secondAttribute="trailing" constant="8" id="wPo-tu-FIC"/>
                                            <constraint firstItem="Aml-MF-1Qe" firstAttribute="centerY" secondItem="jGb-TU-XWL" secondAttribute="centerY" id="wyN-cl-YyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.29411764709999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j0A-mV-1tJ" secondAttribute="bottom" constant="10" id="G7t-hr-UEb"/>
                                    <constraint firstAttribute="height" constant="70" id="LJl-WB-vw3"/>
                                    <constraint firstItem="j0A-mV-1tJ" firstAttribute="leading" secondItem="PWX-SR-ngz" secondAttribute="leading" constant="5" id="mUd-sr-8Gf"/>
                                    <constraint firstItem="j0A-mV-1tJ" firstAttribute="top" secondItem="PWX-SR-ngz" secondAttribute="top" constant="10" id="pwZ-Nz-b9z"/>
                                    <constraint firstAttribute="trailing" secondItem="j0A-mV-1tJ" secondAttribute="trailing" constant="5" id="qm7-Ff-lvn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-Zm-k8d">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="100" id="mJC-Ns-0Tf" customClass="ProductSearchViewCell" customModule="IMOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJC-Ns-0Tf" id="6gA-p1-kac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-ng-Edv">
                                                    <rect key="frame" x="10" y="15" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ibH-Dc-11x"/>
                                                        <constraint firstAttribute="height" constant="66" id="wsp-yc-U6h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Acer V196HQLbd (UM.XV6 SS.002) 18.5 inch 1366x768 LED" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-Wn-7v0">
                                                    <rect key="frame" x="83" y="10" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H9L-2f-1YR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-7Y-AC3">
                                                    <rect key="frame" x="83" y="48" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dt1-Qa-Fh4"/>
                                                        <constraint firstAttribute="width" constant="190" id="XRn-UR-kdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-KH-fNz">
                                                    <rect key="frame" x="281" y="10" width="1" height="80"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="1iy-o1-p5B"/>
                                                        <constraint firstAttribute="height" constant="80" id="Y7C-jO-ajf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-KZ-UJr">
                                                    <rect key="frame" x="281" y="10" width="91" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="vL8-WO-Vw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.29411764709999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-0X-GJX">
                                                    <rect key="frame" x="306" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7b9-Ej-SVa"/>
                                                        <constraint firstAttribute="width" constant="40" id="tI1-Nb-nWz"/>
                                                    </constraints>
                                                </imageView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-nU-U2Y">
                                                    <rect key="frame" x="293" y="70" width="75" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Ve-r1-aTg"/>
                                                        <constraint firstAttribute="width" constant="75" id="PFn-7Z-vYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-Rh-1SF">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e18-pg-AE6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxu-nU-U2Y" firstAttribute="top" secondItem="wMV-0X-GJX" secondAttribute="bottom" constant="4" id="1Do-LL-K7i"/>
                                                <constraint firstItem="ovT-KZ-UJr" firstAttribute="leading" secondItem="uCN-Wn-7v0" secondAttribute="trailing" constant="8" id="228-Ye-dZT"/>
                                                <constraint firstItem="ovT-KZ-UJr" firstAttribute="top" secondItem="6gA-p1-kac" secondAttribute="top" constant="10" id="6LY-pI-1uJ"/>
                                                <constraint firstItem="jpj-Rh-1SF" firstAttribute="top" secondItem="Uxu-nU-U2Y" secondAttribute="bottom" constant="11" id="8g6-k9-nwx"/>
                                                <constraint firstItem="yzU-7Y-AC3" firstAttribute="leading" secondItem="eaB-ng-Edv" secondAttribute="trailing" constant="8" id="CcX-F3-fcp"/>
                                                <constraint firstItem="KYo-KH-fNz" firstAttribute="top" secondItem="6gA-p1-kac" secondAttribute="top" constant="10" id="JdY-hq-Of0"/>
                                                <constraint firstAttribute="trailing" secondItem="ovT-KZ-UJr" secondAttribute="trailing" constant="3" id="KEV-nP-yZR"/>
                                                <constraint firstAttribute="trailing" secondItem="jpj-Rh-1SF" secondAttribute="trailing" id="WKy-XS-cXW"/>
                                                <constraint firstAttribute="trailing" secondItem="Uxu-nU-U2Y" secondAttribute="trailing" constant="7" id="XBd-Hh-Z6j"/>
                                                <constraint firstItem="yzU-7Y-AC3" firstAttribute="top" secondItem="6gA-p1-kac" secondAttribute="top" constant="48" id="Xk8-tZ-dC5"/>
                                                <constraint firstAttribute="bottom" secondItem="KYo-KH-fNz" secondAttribute="bottom" constant="10" id="bHM-x3-a5H"/>
                                                <constraint firstItem="jpj-Rh-1SF" firstAttribute="top" secondItem="yzU-7Y-AC3" secondAttribute="bottom" constant="11" id="d1I-4E-gdU"/>
                                                <constraint firstItem="eaB-ng-Edv" firstAttribute="leading" secondItem="6gA-p1-kac" secondAttribute="leading" constant="10" id="egd-6g-0Of"/>
                                                <constraint firstItem="KYo-KH-fNz" firstAttribute="leading" secondItem="uCN-Wn-7v0" secondAttribute="trailing" constant="8" id="elR-vK-FTc"/>
                                                <constraint firstItem="wMV-0X-GJX" firstAttribute="top" secondItem="ovT-KZ-UJr" secondAttribute="bottom" constant="3" id="emR-U7-bt8"/>
                                                <constraint firstAttribute="bottom" secondItem="jpj-Rh-1SF" secondAttribute="bottom" id="fU6-QK-Fq2"/>
                                                <constraint firstItem="eaB-ng-Edv" firstAttribute="top" secondItem="6gA-p1-kac" secondAttribute="top" constant="15" id="l9N-Zu-0uQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wMV-0X-GJX" secondAttribute="trailing" constant="29" id="nr0-dG-MOK"/>
                                                <constraint firstItem="uCN-Wn-7v0" firstAttribute="leading" secondItem="eaB-ng-Edv" secondAttribute="trailing" constant="8" id="p0c-p3-fTF"/>
                                                <constraint firstItem="KYo-KH-fNz" firstAttribute="leading" secondItem="yzU-7Y-AC3" secondAttribute="trailing" constant="8" id="pr6-Xw-9sY"/>
                                                <constraint firstItem="uCN-Wn-7v0" firstAttribute="top" secondItem="6gA-p1-kac" secondAttribute="top" constant="10" id="qyE-4s-Un2"/>
                                                <constraint firstItem="ovT-KZ-UJr" firstAttribute="centerX" secondItem="wMV-0X-GJX" secondAttribute="centerX" id="rO5-mj-jlq"/>
                                                <constraint firstItem="jpj-Rh-1SF" firstAttribute="leading" secondItem="6gA-p1-kac" secondAttribute="leading" id="t9w-Vr-83M"/>
                                                <constraint firstItem="wMV-0X-GJX" firstAttribute="top" secondItem="ovT-KZ-UJr" secondAttribute="bottom" constant="3" id="vtP-Vq-lJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartImg" destination="wMV-0X-GJX" id="hN1-0A-H7e"/>
                                            <outlet property="prodDesLbl" destination="uCN-Wn-7v0" id="IQp-Yh-Dur"/>
                                            <outlet property="prodImg" destination="eaB-ng-Edv" id="Ho1-TL-z6D"/>
                                            <outlet property="prodPriceLbl" destination="ovT-KZ-UJr" id="Csl-qD-4ji"/>
                                            <outlet property="prodSKULbl" destination="yzU-7Y-AC3" id="BcO-It-Wss"/>
                                            <outlet property="stockLbl" destination="Uxu-nU-U2Y" id="oTQ-HK-sQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLw-tc-eYS" id="Bse-OR-HlQ"/>
                                    <outlet property="delegate" destination="eLw-tc-eYS" id="cjE-Np-PZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4f-Zm-k8d" firstAttribute="top" secondItem="OBM-yV-Ce9" secondAttribute="bottom" constant="76" id="1aj-Ll-RK7"/>
                            <constraint firstItem="PWX-SR-ngz" firstAttribute="top" secondItem="OBM-yV-Ce9" secondAttribute="bottom" constant="8" id="AR4-CN-rrP"/>
                            <constraint firstAttribute="trailing" secondItem="p4f-Zm-k8d" secondAttribute="trailing" id="L7L-Ba-GzB"/>
                            <constraint firstItem="9QM-0B-EeP" firstAttribute="top" secondItem="p4f-Zm-k8d" secondAttribute="bottom" id="Nu1-6G-PcY"/>
                            <constraint firstItem="PWX-SR-ngz" firstAttribute="leading" secondItem="0Xw-vm-aK8" secondAttribute="leading" id="S03-bw-cJc"/>
                            <constraint firstItem="p4f-Zm-k8d" firstAttribute="leading" secondItem="0Xw-vm-aK8" secondAttribute="leading" id="g3S-2o-lN0"/>
                            <constraint firstAttribute="trailing" secondItem="PWX-SR-ngz" secondAttribute="trailing" id="mz6-RB-0aL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCb-CA-o6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0bg" width="540" height="960"/>
        <image name="Australia" width="24" height="24"/>
        <image name="countryArrow" width="38" height="38"/>
        <image name="iconMike" width="32" height="32"/>
        <image name="iconMike64" width="16" height="16"/>
        <image name="logo_3x" width="245" height="60"/>
        <image name="splashlogoWhite" width="336" height="64"/>
    </resources>
</document>
